{
  "identifier" : "RoofScanAIStoreKit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "RoofScanAIPlans",
      "localizations" : [
        {
          "description" : "RoofScan AI subscription plans",
          "displayName" : "RoofScan AI",
          "locale" : "en_GB"
        }
      ],
      "name" : "RoofScan AI Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited inspections, 250 AI scans per month, custom logo, and client-ready reports.",
              "displayName" : "Pro Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.roofscanai.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "RoofScanAIPlans",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "pro-yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual Pro access for roof inspection reports and repair priority lists.",
              "displayName" : "Pro Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.roofscanai.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "RoofScanAIPlans",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "business-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Business branding, insurance documentation templates, and team workflow placeholders.",
              "displayName" : "Business Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.roofscanai.business.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Business Monthly",
          "subscriptionGroupID" : "RoofScanAIPlans",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
